# furniture-management-system

./: PROJECT_PRESENTATION.md  README.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
Documentation/: Links.txt
backend/: .gitignore  RAG_EXPLAINED_SIMPLY.md  pom.xml
backend/furniture/: .gitignore  Dockerfile  pom.xml  test-ai-product-finder.ps1
backend/furniture/src/main/java/com/suhada/furniture/config/: CorsConfig.java  WebConfig.java
backend/furniture/src/main/java/com/suhada/furniture/repository/: CustomerRepository.java
backend/furniture/src/main/java/config/: FileStorageProperties.java
backend/furniture/src/main/java/controller/: CustomerController.java  FileController.java
backend/furniture/src/main/java/dto/: CreateCustomerRequest.java
backend/furniture/src/main/java/exception/: BadRequestException.java  GlobalExceptionHandler.java
backend/furniture/src/main/java/service/: AIService.java  FileStorageService.java  OrderService.java
backend/furniture/src/main/java/service/impl/: EmailServiceImpl.java  FileStorageServiceImpl.java
backend/furniture/src/main/resources/: application-prod.properties  application-test.properties  application.properties.example
backend/furniture/src/test/java/com/suhada/furniture/: FurnitureApplicationTests.java
backend/src/main/java/com/suhada/furniture/ai/dto/: ProductFinderRequest.java
backend/src/main/java/com/suhada/furniture/config/: CorsConfig.java  GsonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/suhada/furniture/controller/: GeminiTestController.java  Product3DController.java
backend/src/main/java/com/suhada/furniture/entity/: PaymentStatus.java
backend/src/main/java/com/suhada/furniture/repository/: UserRepository.java
backend/src/main/java/com/suhada/furniture/security/: AiRateLimitFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/suhada/furniture/service/: GeminiService.java  Product3DModelService.java
backend/src/main/java/config/: OpenAPIConfig.java
backend/src/main/java/controller/: AuthController.java  CustomerController.java  FileController.java  OrderController.java  ProductController.java
backend/src/main/java/dto/: CreateOrderRequest.java  LoginResponse.java
backend/src/main/java/exception/: InsufficientStockException.java
backend/src/main/java/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/db/migration/: V1__baseline_indexes.sql
backend/src/main/resources/templates/: product-viewer.html
backend/src/test/java/com/suhada/furniture/: FurnitureApplicationTests.java
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminLayout.jsx  AdminOrders.jsx
frontend/src/components/: AIProductFinder.jsx
frontend/src/components/common/: Footer.jsx  Navbar.jsx
frontend/src/components/home/: Categories.jsx  DeliveryInfo.jsx  FeaturedProducts.jsx  Hero.jsx
frontend/src/pages/: Admin.jsx  Categories.jsx  Contact.jsx  Login.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
frontend/src/services/: aiProductFinderService.js  api.js
furniture/: .gitignore  AI_PRODUCT_FINDER_COMPLETE_GUIDE.md  GeminiAPITest.java  RAG_SIMPLE_VS_TRUE.md  pom.xml  test-ai-comprehensive.ps1
furniture/src/main/java/com/suhada/furniture/: FurnitureApplication.java
furniture/src/main/java/com/suhada/furniture/ai/controller/: ProductFinderController.java
furniture/src/main/java/com/suhada/furniture/config/: SecurityConfig.java  WebConfig.java
furniture/src/main/java/com/suhada/furniture/controller/: GeminiTestController.java  ProductViewerController.java
furniture/src/main/java/com/suhada/furniture/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  Status.java  User.java
furniture/src/main/java/com/suhada/furniture/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
furniture/src/main/java/com/suhada/furniture/security/: CustomUserDetailsService.java  JwtUtil.java
furniture/src/main/java/com/suhada/furniture/service/: GeminiService.java
furniture/src/main/java/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java
furniture/src/main/java/controller/: AIController.java.old  AuthController.java  OrderController.java  ProductController.java
furniture/src/main/java/dto/: AIQueryRequest.java  AIQueryResponse.java  ApiResponse.java  CreateProductRequest.java  CustomerDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
furniture/src/main/java/exception/: ResourceNotFoundException.java
furniture/src/main/java/repository/: ProductRepository.java
furniture/src/main/java/service/: AuthService.java  CustomerService.java  EmailService.java  ProductService.java
furniture/src/main/java/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
furniture/src/main/resources/: application.properties
furniture/src/main/resources/templates/: product-viewer.html
suhada-furniture-frontend/: package.json  tailwind.config.js
suhada-furniture-frontend/src/: App.jsx
suhada-furniture-frontend/src/admin/: AdminCustomers.jsx  AdminDashboard.jsx  AdminProducts.jsx
suhada-furniture-frontend/src/components/common/: Navbar.jsx
suhada-furniture-frontend/src/components/home/: Benefits.jsx  Services.jsx  Testimonials.jsx
suhada-furniture-frontend/src/pages/: About.jsx  Home.jsx  ProductDetail.jsx
suhada-furniture-frontend/src/services/: api.js  auth.js  products.js
suhada-furniture-frontend/src/store/: authStore.js
uploads/3d-models/: product_1.glb
(+4 files in other folders)
